# CondigiBack

./: .gitignore  CondigiBack.csproj  CondigiBack.http  CondigiBack.sln  Dockerfile  Program.cs  WeatherForecast.cs
.choreo/: component-config.yaml
.devcontainer/: devcontainer.json
Contexts/: AppDBContext.cs
Controllers/: WeatherForecastController.cs
Libs/Enums/: PaymentFrequencyEnum.cs  RoleParticipantEnum.cs  StatusContractEnum.cs  UserTypeEnum.cs
Libs/Exceptions/: NotFoundException.cs
Libs/Interfaces/: GeminiInterface.cs  GeneralResponse.cs
Libs/Middleware/: ErrorHandlingMiddleware.cs  ValidateModelAttribute.cs
Libs/Responses/: BadRequestResponse.cs  ErrorResponse.cs  PaginatedResponse.cs  Pagination.cs  StandardResponse.cs
Libs/Services/: CloudinaryUploader.cs  EmailService.cs  GeminiService.cs  GeneratePrompt.cs  PdfGenerator.cs
Libs/Utils/: ClaimsPrincipalExtensions.cs  CloudinarySettings.cs  Encrypt.cs  IvKeyStore.cs  JWT.cs
Migrations/: 20240713213825_Initial.Designer.cs  20240713213825_Initial.cs  20240714074526_Update-Schema.Designer.cs  20240714074526_Update-Schema.cs  20240714075837_Update-Schema-2.Designer.cs  20240714075837_Update-Schema-2.cs  20240715074144_Init.Designer.cs  20240715074144_Init.cs  20240715082721_Update-Person.Designer.cs  20240715082721_Update-Person.cs  20240715083027_Update-User.Designer.cs  20240715083027_Update-User.cs  20240715083341_Add-Uniques.Designer.cs  20240715083341_Add-Uniques.cs  20240718090806_Changes.Designer.cs  20240718090806_Changes.cs  20240723155539_InitialCreate.Designer.cs  20240723155539_InitialCreate.cs  20240811014224_ai_table.Designer.cs  20240811014224_ai_table.cs  20240813024644_contract_participant_update.Designer.cs  20240813024644_contract_participant_update.cs  20240814050545_edit-company.Designer.cs  20240814050545_edit-company.cs  20240814060238_edit-participant.Designer.cs  20240814060238_edit-participant.cs  20240814074135_edit-bd.Designer.cs  20240814074135_edit-bd.cs  20240824170249_contract_participant_user_optional.Designer.cs  20240824170249_contract_participant_user_optional.cs  20240912031030_Add-PDF.Designer.cs  20240912031030_Add-PDF.cs  AppDBContextModelSnapshot.cs  cantones.sql  parroquias.sql  provincias.sql
Models/: AIRequest.cs  Canton.cs  Company.cs  Contract.cs  ContractParticipant.cs  ContractType.cs  Parish.cs  Person.cs  Province.cs  User.cs  UserCompanies.cs
Modules/Auth/Controllers/: AuthController.cs
Modules/Auth/DTOs/: AuthDTO.cs
Modules/Auth/Services/: AuthService.cs
Modules/Companies/Controllers/: CompanyController.cs
Modules/Companies/DTOs/: CompanyDTO.cs
Modules/Companies/Services/: CompanyService.cs
Modules/Contracts/Controllers/: ContractAIController.cs  contract-participant.controller.cs  contract-type.controller.cs  contract.controller.cs
Modules/Contracts/DTOs/: ContractAIDTO.cs  contract-participant.dto.cs  contract-type.dto.cs  contract.dto.cs
Modules/Contracts/Services/: ContractAIService.cs  contract-participant.service.cs  contract-type.service.cs  contract.service.cs
Modules/Geography/Controllers/: GeographyController.cs
Modules/Geography/DTOs/: GeographyDTO.cs
Modules/Geography/Services/: GeographyService.cs
Modules/Users/Controllers/: UserController.cs
Modules/Users/DTOs/: UserDTO.cs
Modules/Users/Services/: UserService.cs
Properties/: launchSettings.json
